{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8001"
      },
      "Https": {
        "Url": "https://localhost:44301",
        "Certificate": {
          "Path": "../../../../certificate/localhost.pfx",
          "Password": "abc*123"
        }
      }
    }
  }
}
